{% if include.id %}
  {% assign gallery = page.[include.id] %}
{% else %}
  {% assign gallery = page.gallery %}
{% endif %}

{% if gallery.size == 2 %}
  {% assign gallery_layout = 'half' %}
{% elsif gallery.size >= 3 %}
  {% assign gallery_layout = 'third' %}
{% else %}
  {% assign gallery_layout = '' %}
{% endif %}

<center>
<div class="gallery">
  {% for img in gallery %}
    {% if img.url %}
      <a href="{{ img.url }}"
        {% if img.title %}title="{{ img.title }}"{% endif %}
        class="image-popup"
      >
        <img src="{{ img.image_path }}"
          alt="{% if img.alt %}{{ img.alt }}{% endif %}"
          style="height: 100px"
          >
      </a>
    {% else %}
      <img src="{{ img.image_path }}"
        alt="{% if img.alt %}{{ img.alt }}{% endif %}">
    {% endif %}
  {% endfor %}
  {% if include.caption %}
    <figcaption>{{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}</figcaption>
  {% endif %}
</div>
</center>